{
  "name": "nexcart-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && mvnw.cmd spring-boot:run",
    "install:all": "npm install --prefix frontend && echo 'Backend uses Maven, no npm install needed there.'"
  }
}
